In [61]:
import os
path_to_folder = "../02-src-data/"
path_to_img = "https://raw.githubusercontent.com/provectus/internship/main/dataeng/02-src-data/"
src_data = os.listdir(path_to_folder)

In [112]:
data_csv, data_img, user_ids = set(), set(), set()
for file in src_data:
    if file.endswith(".csv"):
        user_ids.add(file[:-4])
        data_csv.add(file)
    else:
        data_img.add(file)

In [113]:
import pandas as pd
output_data = pd.DataFrame(columns=['id'])
for csv in data_csv:
    output_data.append({'id': csv[:-4]}, ignore_index=True)
    
    csv_file = pd.read_csv(path_to_folder + csv)
#     row = pd.DataFrame(csv_file)
    output_data = output_data.append(csv_file, ignore_index=True)

In [114]:
output_data

         birthts  last_name   first_name   id
0   5.065524e+11       Kirk       Robert  NaN
1   7.857108e+11      Smith          Amy  NaN
2   3.400596e+11      Quick      William  NaN
3   9.712080e+11     Miller         Chad  NaN
4   7.858836e+11     Hardin  Christopher  NaN
..           ...        ...          ...  ...
95  6.706260e+11     Garcia         Rosa  NaN
96  9.559152e+11    Raymond       Adolph  NaN
97  1.018469e+12      Shoup       Jeanne  NaN
98  1.074805e+12     Miller         Dino  NaN
99  8.213940e+11    Folkers        Ellen  NaN

[100 rows x 4 columns]